<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cat clicker</title>
    <link rel="stylesheet" href="css/style.css">
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
  <div class="buttonsHolder"></div>
  <div class="holder"></div>
  <hr/>
  <br>
  <button class="admin">
    Admin
  </button> 
  <div class="holderAdmin">
    <div class="editName">
      <label>Name </label>
      <input type="text" id="inputEditName"/>
    </div>
     <div class="editImg">
      <label>Img</label>
      <input type="text" id="inputEditImg"/>      
    </div>
     <div class="editClick">
      <label>Clicks </label>
      <input type="text" id="inputEditClicks"/>      
    </div>
    <div class="adminOperationsHolder">
      <button id="adminCancelButton">Cancel</button>
      <button id="adminSaveButton">Save</button>
    </div>
  </div>
</body>
</html>
